package scb;

class EnumUtil{}

// Basic enums
enum Role{SUPERADMIN, ADMIN, CUSTOMER, AGENT}
enum PaymentType{CASH_ON_DELIVERY, ONLINE_PAYMENT}
enum AddressType{HOME, WORK, CURRENT}
// Image enums
enum ImageSource{DATABASE, STATIC_URL}
enum ImageEntity{CATEGORY,PRODUCT}
// Status Level enums
enum Status{ORDERED, ACCEPTED, DELIVERED}
enum StatusType{PAYMENT,DELIVERY,SERIVEORDER}
// Status sublevel enums
enum PaymentStatus{INITIATED, IN_PROGRESS, SUCCESS, FAILURE}
enum DeliveryStatus{IN_CART, ORDERED, ACCEPTED, ASSIGNED, DELIVERED, COMPLETED}
enum ServiceStatus{BOOKED, ACCEPTED, ASSIGNED, INPROGRESS, COMPLETED}
// Card enums
enum CardView{CELL3X3, CELL3X1, CELL4X1, PRODUCT_SCROLL, SINGLEBAR, CAUROSEL}
enum CardMedia{CATEGORY, PRODUCTGROUP, PRODUCT, IMAGE}
enum EmergencyLevel{LOW,MEDIUM,CRITICAL,URGENT}

